{
  "name": "matteo-melani-personal-website",
  "private": true,
  "description": "Matteo Melani's personal website. Build with love in Menlo Park, California.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "gatsby": "^2.26.1",
    "gatsby-cli": "^2.13.1",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sass": "^2.5.1",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-remark-bulma": "^1.0.1",
    "gatsby-remark-copy-linked-files": "^2.4.0",
    "gatsby-remark-images": "^3.5.1",
    "gatsby-remark-prismjs": "^3.7.0",
    "gatsby-remark-responsive-iframe": "^2.5.0",
    "gatsby-remark-smartypants": "^2.4.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-remark": "^2.10.0",
    "node-sass": "^4.14.1",
    "prismjs": "^1.22.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matteomelani/website"
  },
  "bugs": {
    "url": "https://github.com/matteomelani/website/issues"
  }
}
